//
//  ScenicSpotPrefixHeader.pch
//  ScenicSpots
//
//  Created by Jorn.Wu on 15/9/4.
//  Copyright (c) 2015年 Jorn.Wu(jorn_wza@sina.com). All rights reserved.
//

#ifndef ScenicSpots_ScenicSpotPrefixHeader_pch
#define ScenicSpots_ScenicSpotPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constant.h"
#import "UIViewExt.h"

#endif
